<!DOCTYPE html>
<html >
<head>
    <style>
        
        table{
          overflow-x: auto;
          text-align: center;
          border-collapse: collapse;
          border: 1px chocolate;    
        }
        th{
            font-size: 20px;
            padding: 15px;
            background-color: lightskyblue;
        }
        td{
            padding: 15px;
        }
        tr:hover{
            background-color: darkslateblue;
        }
        tr:nth-child(odd){
            background-color: dimgrey;
        }
    </style>
    
    <title>Table</title>
</head>
<body>
   
    <h1>TABLES</h1>
    <table border="1">
        <thead>
            <tr>
                <th>TEAM NAME</th>
                <th>CAPTAIN NAME</th>
                <th>TROPHIES</th>
                <th>POINTS</th>
                <th>PLACE</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>MI</td>
                <td>Rohit Sharma</td>
                <td>5</td>
                <td>20</td>
                <td>Mumbai</td>
            </tr>
            <tr>
                <td>RCB</td>
                <td>Virat Kohli</td>
                <td>0</td>
                <td>28</td>
                <td>Banglore</td>
            </tr>
            <tr>
                <td>CSK</td>
                <td>DHONI</td>
                <td>4</td>
                <td>14</td>
                <td>Chennai</td>
            </tr>
            <tr>
                <td>KKR</td>
                <td>Nithish Rana</td>
                <td>3</td>
                <td>16</td>
                <td>Kolkata</td>
            </tr>
            <tr>
                <td>PBKS</td>
                <td>Shikar Dhawan</td>
                <td>0</td>
                <td>10</td>
                <td>Punjab</td>
            </tr>
            
            <tr>
                <td>RR</td>
                <td>Sanju Samson</td>
                <td>1</td>
                <td>12</td>
                <td>Rajastan</td>
            </tr>
            <tr>
                <td>GT</td>
                <td>Hardik Pandya</td>
                <td>1</td>
                <td>18</td>
                <td>Gujarat</td>
            </tr>
            <tr>
                <td>LSG</td>
                <td>K.L.Rahul</td>
                <td>0</td>
                <td>10</td>
                <td>Lucknow</td>
            </tr>
            <tr>
                <td>DD</td>
                <td>Warner</td>
                <td>0</td>
                <td>8</td>
                <td>Delhi</td>
            </tr>
            <tr>
                <td>SRH</td>
                <td>Aiden Marakram</td>
                <td>1</td>
                <td>12</td>
                <td>Hydrabad</td>
            </tr>

        </tbody>
    </table>
</div>
</body>
</html>