<!DOCTYPE html>
<html>
<head>
    
    <title>CSS POSITION</title>
    <style>
        html{
            background-color: crimson;
        }
        .static{
        position:static;background-color: greenyellow;bottom:0%

        }
      .relative{
        position: relative;
        left: 20%;
        border: 3px; background-color: rgb(47, 210, 255);
      }

      .fixed{
        position: fixed;
        border: 3px; background-color: greenyellow;bottom:0%;
        width: 100%;
        text-align: center;
        padding: 10px ;

      }
      .relatives{
        position: relative;
        left: 20%;
        border:  3px; solid
        
        width: 400px;
        height 400px;
      }
      .absolute{
        position: absolute;
        border: 3px;
        top: 80px;

      }

    </style>
</head>
<body>
    <h1>CSS POSITION</h1>
    <div class="sticky mt-5">
  <h3> MESSAGE RECEIVED</h3>
  I AM STICKY YOU ARE BEAUTIFULL
    </div>

    <div class="static mt-5"> THIS IS STATIC METHOD</div>
    <div class="relative mt-5"> THIS IS relative METHOD</div>
    <div class="fixed mt-5"> THIS IS FIXED METHOD</div>
    <div class="absolute mt-5"> THIS IS ABSOLUTE METHOD</div>
    <div class="sticky mt-5"> THIS IS STICKY METHOD</div>

    
</body>
</html>