<html>
<head>
    
    <title>CSS LINKS</title>
    <style>
        .links a {
            color: rgb(9, 250, 9);
        }
        .links{
            background-color: rgba(25, 173, 35, 0.823);
            padding: 20px 50px;
        }
        
        .links a:link{
            color: rgb(124, 41, 41);
        }
        .links a:visited{
            color: rgb(7, 156, 242);
        }
        .links a:hover{
            color: rgb(255, 3, 163);
            font-size: 30px;
        }
        .links a:active{
            color: rgb(135, 133, 142);
        }
        .facebook{
            padding: 10px;
            color: azure;
            border: none;
            border-radius: 8px;
            background-color: #4267B2;
        }
        .twitter{
            padding: 10px;
            color: azure;
            border: none;
            border-radius: 8px;
            background-color:#1DA1F2 ;
        }
        .instagram{
            padding: 10px;
            color: azure;
            border: none;
            border-radius: 8px;
            background-color:#405DE6 ;
        }



    </style>
</head>
<body>
    <div class="links">
    <h1>HELLO THIS IS ADAMSEN BRANAY</h1>
    <P>FOR MORE INFORMATION</P>
    <a href="#"> GOOGLE FOR ABOUT MY INFORMATION</a>
    <ul>
        <li>
           <a href="https://www.facebook.com/settings?tab=account&section=username">FACEBOOK</a>
        </li>
        <li>
            <a href="https://twitter.com/AdamsenBranay"> TWITTER</a>
        </li>
        <li>
            <a href="https://github.com/Adamsen7777">GITHUB</a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/adamsen-branay-030a53227">LINKEDIN</a>
        </li>
    </ul>
    <div align="center">
        <h2>SOCIAL LINKS</h2>
        <button class="facebook"> Facebook</button>
        
        <button class="twitter"> Twitter</button>
        <button class="instagram"> Instagram</button>
    </div>
    </div>
</body>
</html>