<!DOCTYPE html>
<html >
<head>
    <style>
        html{
            background-color: greenyellow;
            padding: 10px 5px 10px 5px;
            border: dotted;
            margin: top 100px 250px 100px 250px

        }
        h1{
            background-color: crimson;
            color: rgb(1, 132, 247);
            margin: top 100px 250px 100px 250px
            border-radius: 7px;
            border: dotted;
        padding: 10px;
        }
        p{
            background-color: rgb(0, 77, 100);
            color: azure;
            margin: 10px 5px 10px 5px;
        }

        input{
            background-color: coral;
        }
    </style>
    
    <title>CSS MARGIN</title>
</head>
<body>
    <h1>   <center>ROHIT SHARMA</center></h1>
    <center><img src="IMAGE/th.jpeg" alt=""></center>
    <P>Rohit Gurunath Sharma (born 30 April 1987), is an Indian international cricketer and the current captain of India men’s cricket team in all formats. Considered one of the best batsmen of his generation and one of greatest opening batters of all time,[3] Sharma is known for his timing, elegance, six-hitting abilities and leadership skills. He plays as a right-handed batsman for India national cricket team in international cricket, Mumbai Indians in IPL and for Mumbai in domestic cricket. Rohit also captains Mumbai Indians and the team has won 5 titles under his leadership, the most by any team. With India, Sharma was a member of the team that won the 2007 T20 World Cup, and the 2013 ICC Champions Trophy, where he played in the finals of both tournaments.</P>

    <input type="button"Value = "Google Me">
    
</body>
</html>