<!DOCTYPE html>
<html>
<head>
   
    <title>FLOAT</title>

    <style>
        .float{
            background: #06f044f0;
            color: rgb(21, 22, 22);
            padding: 30px;
        }
        .float img{
            background-color: black;
            float: right;
            padding: 10px;
            margin-left: 20px;
        }
        #float-example div{
            padding: 20px 0;
            text-align: center;
            width: 100px;
        }

        .green{
            background-color: green;
            float: left;
        }

        
        .red{
            background-color: red;
            float: left;

        }

        .blue{
            background-color: rgb(33, 4, 249);
            float: right;
        }
        .yellow{
            background-color: rgb(255, 225, 0);
            float: left;

        }
        .pink{
            background-color: rgb(251, 0, 255);
            float: right;
        }
        .orange{
            background-color: orange;
            float: right;
        }
    </style>
</head>
<body>
    <div class="float">
      <img src="./IMAGE/coding-project-1884980-1597918.webp" alt="MY WEBSITE" width="250px" height="200px">
      <h1>CSS FLOAT</h1>
      <p>"Coding" is a commonly used term for computer programming. Some people use it interchangeably with programming, while others would argue they are not entirely the same. By definition, "code" refers to a set of instructions that tells a computer what to do. Computers don't understand human language, so over time, humans have created languages that computers can understand. And developers speak to them through those languages.Examples of coding languages include HTML, GitHub Markdown, CSS, JavaScript, and Python, among many others.When you learn how to code, you'll be able to write instructions for computers to follow. This lets you make websites, applications, and software, and do some other cool stuff.</p>
 </div>


 <div id="float-example">
 <h2>With clear</h2>
 <div class="green">GREEN</div>
 <div class="red">RED</div>
 <div class="blue">BLUE</div>
 <div class="yellow">YELLOW</div>
 <div class="pink">PINK</div>
 <div class="orange">ORANGE</div>
</div>
    
</body>
</html>