<!DOCTYPE html>
<html>
<head>
    <style>
     .textformating{
        background-color: rgb(14, 202, 202);
        padding: 30px 15px;
        color: rgb(33, 34, 35);
        text-align: justify;
        text-decoration: underline;
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 2px;
        line-height: 1.8;
        word-spacing: 10px;
        width: auto;
     }
     .textformating h1{
        font-weight: bolder;
        text-shadow: 3px 2px rgba(255, 0, 51, 0.712);
     }




    </style>
    
    <title>CSS TEXT FORMATING</title>
</head>
<body>
    <div class="textformating">
        <h1>JASPRIT BUMRAH</h1>
        <p>Jasprit Jasbirsingh Bumrah (born 6 December 1993) is an Indian international cricketer who plays for the Indian national cricket team in all formats of the game. A right-arm fast bowler with a unique bowling action, Bumrah is considered one of the best fast bowlers in the world.</p>
        <p>He plays for Gujarat cricket team and Mumbai Indians in first-class cricket and Indian Premier League respectively.
 He made his international debut in January 2016 and quickly established himself as a key player in the Indian team. He has been consistently ranked among the top bowlers in the ICC Player Rankings for ODI and T20I bowlers.</p>  

<p>  He is known for his ability to take wickets in the death overs, and has been instrumental in India's success in limited-overs cricket in recent years. He has several records to his name including the fastest Indian bowler to 50 and 100 wickets in ODIs and the fastest Indian to reach 50 wickets in T20Is. He is one of the most successful fast bowlers India has ever produced. He currently plays IPL only for Mumbai Indians</p>
    </div>
    
</body>
</html>