<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            background-color: rgb(13, 33, 13);
            padding: 5px 10px;
        }

        span{
            color: rgb(255, 85, 0);
        }
        span a[target = _blank]{
            background-color: darkorange;

        
        }

        span[title ~= country]{
           background-color: rgb(13, 125, 30);
        }
        
        [class|="content"]{
            color: greenyellow;
        }

        [class ^="content"]{
            color: darkcyan;
        }



























    </style>
    
    <title>ATTRIBUTES  SELECTORS</title>
</head>
<body>
    <div class="float">
        <img src="./IMAGE/coding-project-1884980-1597918.webp" alt="MY WEBSITE" width="250" height="200">
        <h1 class="content-title"> CSS ATTRIBUTE SELECTORS</h1>
        <p class="content-desc">beautiful country <span title="country india">india</span>which has lot of wealth this is a link
        <span>[link] <a href="https://google.com " target="_blank">this will open in new tab</a></span></p>

    <p class="content-footer"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dicta, quo deserunt perspiciatis fugiat adipisci molestiae delectus doloremque, rem fuga exercitationem vitae dolor nihil voluptatibus quia est hic aliquid explicabo!</p>



    </div>
    
</body>
</html>