<!DOCTYPE html>
<html>
<head>
    <style>
        span[title] {
  color:red;
}

/* CSS [attribute="value"] Selector */
/* The [attribute="value"] selector is used to select elements with a specified attribute and value. */
span a[target="_blank"] {
  color:red;
}

/* CSS [attribute~="value"] Selector */
/* The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word. */
span[title~="india"] {
  color:green;
}

/* CSS [attribute|="value"] Selector */
/* The [attribute|="value"] selector is used to select elements with the specified attribute starting with the specified value. */
[class|="content"]{
  color:orange
}

/* CSS [attribute^="value"] Selector */
/* The [attribute^="value"] selector is used to select elements whose attribute value begins with a specified value. */
[class^=content]{
  color: purple;
}

/* CSS [attribute$="value"] Selector */
/* The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value. */
[class$="footer"] {
  color:red;
}

/* CSS [attribute*="value"] Selector */
/* The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value. */
[class*="-"]{
  color:lime;
}
.float{
    background-color: rgb(32, 35, 115);

}
    </style>
    
    <title> CSS ATTRIBUTES</title>
</head>
<body>
    <div class="float">
        <img src="https://cyberdudenetworks.com/assets/img/cyberdude-logo.svg" alt="cyberdude website" width="250"
          height="200">
          <h1 class="content-title">CSS Attribute Selectors</h1>
          <p class="content-desc">Beautiful country <span title="Country India">India</span> Which has lot of wealth. This is a link. <span>
            <a href="https://google.com" target="_blanks">This will open in new Tab</a>
          </span>
          </p>
          <p class="contentfooter">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus provident illum corrupti, rerum possimus eius fugiat totam magnam excepturi, doloremque tempora libero suscipit? Laborum harum aliquam recusandae deserunt expedita!</p>
      </div>
    
    </body>
    
    </html>
    
</body>
</html>





