<!DOCTYPE html>
<html >

<head>
    <style>
        html{
            background-color: rgb(127, 238, 255);
            color: #1c1c1c;
            text-align: justify;
            text-decoration: underline;
            text-transform: uppercase ;
            text-indent: 40px;
            letter-spacing: 3px;
            word-spacing: 10px;
            
        }
        p{
            background-color: rgb(2, 255, 65);
            
        }
        h1{
            text-shadow: 3px 2px rgb(220, 20, 60);
            background-color: rgb(255, 255, 252)

        }
    </style>
    
    <title>CSS TEXT FORMATING</title>
</head>
<body>
   <h1> KID'S POEM </h1>
    <p>Although Shel Silverstein (1930-1999) wrote poetry for young children, adults can glean many lessons from his pieces. 
        This poem is filled with lessons on dreaming and persevering.
         Don’t allow others to get you down, because in the end, anything is possible.</p>

         <p>Shel Silverstein's (1930-1999) comedic genius is demonstrated in this short, funny poem that is sure to bring
             a smile to children of all ages and adults as well.
        </p>

        <p>I am only a kid. I really like to write poems, and I thought I'd make a nice little poem about nature for our 
            school magazine.It's one of my best poems. Thanks for reading this poem!</p>
    
</body>
</html>