<!DOCTYPE html>
<html>
<head>
    <style>
        html{
            background-image: url(IMAGE/179-1790534_wwe-logo-png-transparent-png.png); 
            
            border-style: dashed;
            
             
            

        }
        input{
            background-color: tomato;
            border-color: rgb(24, 24, 22);
            border-radius: 2cm;
            

        }
        p{
          font-family: cursive;
          background-color: rgba(149, 97, 103, 0.964);  
        }
        h1{
            background-color: crimson;
            background: rgba(150, 8, 129, 0.49);
            border-style: dotted;
            border-color: rgb(27, 12, 12);
        }
        
    </style>
    
    <title>CSS BORDERS</title>
</head>
<body>
    <H1>BROCK LESNER</H1>
    <h1><center>WRESTLER</center></h1>
    <p>In 2000, Lesnar signed with the World Wrestling Federation (WWF) and was sent to its developmental territory Ohio Valley Wrestling 
    (OVW), where he first met future friend and manager Paul Heyman.[23] OVW booker Jim Cornette paired Lesnar with his former college
    roommate Shelton Benjamin in October 2000.[24] They were known as The Minnesota Stretching Crew and won the OVW Southern Tag Team 
    Championship on three separate occasions.[25] Lesnar wrestled several dark matches in 2001 and 2002.
     </p>
     <center> <input type="button" value="GOOGLE ME"></center>
     
</body>
</html>