<!DOCTYPE html>
<html>
<head>
    <style>
        .forms{
             background-color: darkgrey;
             padding: 20px 20px;
        }
        
        input[type="text"]{
           
            width: 100%;
            padding: 12px 20px;
            margin: 15px ;
            border: 2px solid chocolate;
            border-radius: 4px;
          box-sizing: border-box;
        }

        button[type="submit"]{
            width: 100%;
            background-color: rgb(250, 95, 17);
            padding: 14px 20px;
            border: none;
            margin: 8px ;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"]:hover{
            background-color: azure;
        }


    </style>
    
    
    <title>CSS FORMS</title>
</head>
<body>
    <div class="forms">
        <H1>Feed Back Messaging System</H1>
     <form action="" method="post">


        <label for="name">NAME</label>
        <input type="text" name="Name" placeholder="User Name" required>
        

        <label for="email"> EMAIL</label>
        <input type="text" name="email" placeholder="Enter Your Email" required>
        

        <label for="contact">MOBILE NO</label>
        <input type="text" name="mobile no" placeholder="contact no" required>
        

        <label for="message"> MESSAGE</label>
        <input type="text" name="message" placeholder="Enter Your Email" required>
        
       

        <button type="submit">Send Feed Back</button>
        





        
     </form>



    </div>
    
</body>
</html>