 <!DOCTYPE html>
<html>
<head>
    <style>
        html{
            background-color: cadetblue;
            padding: 30px;
           
            }
            
        
        h1{
            color: chocolate;
            background-color: darkgrey;
            font-family: monospace;
            border: dotted;
            margin :60px
            

            
        }
        p{
            color: rgb(18, 18, 17);
            background-color: darkolivegreen;
            margin: 70px;
            margin-top: 60px;
            border:dotted;
            padding: 50px 45px 50px 45px;
            
            
        }
        input{
            background-color: aqua;
            font-size: x-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: oblique;
            font-weight: 400;
            
      
      
      
        }


    </style>
    
    <title> CSS MARGIN</title>
</head>
<body>
    <H1><center>VALANTINA ROSSIE</center></H1>
    <center><img src="IMAGE/Valentino_Rossi_2017.jpg" alt=""></center>
    
    <P>After the unexpected success and title of Rossi in 2008, many expected him to be a strong contender in 2009. 
        Rossi took two consecutive second places:a regular podium in Qatar and a pole-podium in Japan, the race won by
         Rossi's teammate Jorge Lorenzo.</P>
         <input type="button" value="google.me">
    
</body>
</html>