<!DOCTYPE html>
<html>
<head>

    <style>
        .weblayout div{
            padding: 20px 0;
            text-align: center;
            margin-top: 5px 0;
        }
        .navbar{
          background-color: aqua;
        
        }
        .menu{
            background-color: blue;
            
            float: left;
            width: 33.33%;
            height: 200px;
        }
        .content{
            background-color: rgb(241, 21, 164);
            float: left;
            width: 33.33%;
            height: 200px;
        }
        .sidebar{
            background: #f90a0a;
            float: left;
            width: 33.33%;
            height: 200px;
        }
        .footer{
            background-color: darkorange;
            clear: both;
        }
    </style>
    
    <title>WEBSITE LAYOUT</title>
</head>
<body>
    <div class="weblayout">
        <h1> <center> Website basic layout </center> </h1>
        <div class="navbar">Navbar</div>
        <div class="menu">Menu</div>
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
        <div class="footer">Footer</div>





    </div>
    
</body>
</html>